<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Tree Visualizer</title>
	<style type="text/css">
		body { background: #eee; }
		.content {
			display: block;
			position: relative;
		}
		.tree {
			position: absolute;
			left: 0px;
			top: 0;
			background: #222;
			border: 8px solid red;
		}
		.controls {
			position: absolute;
			left: 816px;
			top: 0;
			margin: 16px;
		}
	</style>

</head>
<body onload="setup()">
	<div class="content">
		<canvas id="tree" class="tree" width="800" height="800"></canvas>
		<div class="controls">
			<div>
				<label for=trigger>Draw Trigger</label>
				<input type=range min=0 max=1 value=0.15 id=trigger step=0.01 oninput="createjs.proxy(handleSlider(value, 'drawTrigger'),this)">
				<output for=drawTrigger id=triggerOut>0.15</output>
			</div>

			<div>
				<label for=trigTime>Trigger Time Delay</label>
				<input type=range min=0 max=32 value=8 id=trigTime step=1 oninput="createjs.proxy(handleSlider(value, 'TRIG_TICKS_DEFAULT'),this)">
				<output for=trigTime id=trigTimeOut>8</output>
			</div>
		</div>
	</div>
	<script src="../js/easeljs-NEXT.combined.js"></script>
	<script src="../js/soundjs-NEXT.combined.js"></script>
	<script src="../js/Rnd.js"></script>
	<script src="../js/Wander.js"></script>

	<script>
		function handleSlider(val, hashString) {
			this.elHash[hashString].value = val;
			this[hashString] = val;
		}

		// TODO add file selector with default option
		var c = createjs;
		var FFTSIZE = 32;      // number of samples for the analyser node FFT, min 32
		var SMOOTHING_TIME = 0.85;
		var TRIG_TICKS_DEFAULT = 6;

		var src = "../audio/TheHangingTree.mp3";
		var dataAverage = [0.5, 0.5, 0.5, 0.5];
		var waveData = [];
		var drawTrigger = 0.12, currentTrigger = 0;
		var triggerTicks = TRIG_TICKS_DEFAULT;
		var elHash = {};
		var soundInstance, analyserNode, freqByteData, timeByteData, frequencyBinCount;
		var stage, w, h, branches, currentBranch, shape, g, listener, gr=1.618, maxSize=40, count=0;

		function setup() {
			if (!c.Sound.registerPlugins([c.WebAudioPlugin])) {
				console.log("Web Audio capable browser is required.")
				return;
			}

			var el = elHash["drawTrigger"] = document.querySelector("#triggerOut");
			el.value = this["drawTrigger"];

			el = elHash["TRIG_TICKS_DEFAULT"] = document.querySelector("#trigTimeOut");
			el.value = this["TRIG_TICKS_DEFAULT"];

			c.Sound.addEventListener("fileload", c.proxy(handleLoad, this));
			c.Sound.registerSound(src);
		}

		function handleLoad(evt) {
			var context = c.Sound.activePlugin.context;

			analyserNode = context.createAnalyser();
			analyserNode.fftSize = FFTSIZE;  //The size of the FFT used for frequency-domain analysis. This must be a power of two
			analyserNode.smoothingTimeConstant = SMOOTHING_TIME;  //A value from 0 -> 1 where 0 represents no time averaging with the last analysis frame
			analyserNode.connect(context.destination);

			var dynamicsNode = c.Sound.activePlugin.dynamicsCompressorNode;
			dynamicsNode.disconnect();  // disconnect from destination
			dynamicsNode.connect(analyserNode);

			// set up the arrays that we use to retrieve the analyserNode data
			freqFloatData = new Float32Array(analyserNode.frequencyBinCount);
			freqByteData = new Uint8Array(analyserNode.frequencyBinCount);
			timeByteData = new Uint8Array(analyserNode.frequencyBinCount);

			// calculate the number of array elements that represent each circle
			frequencyBinCount = analyserNode.frequencyBinCount;

			setupView();

			soundInstance = c.Sound.play(src);

			c.Ticker.timingMode = c.Ticker.RAF;
			listener = c.Ticker.on("tick", tick);
		}


		function tick(evt) {
			if (soundInstance.playState == c.Sound.PLAY_FINISHED) {
				c.Ticker.off("tick", listener);
				stage.canvas.style.border = "8px solid black";
				return;
			}

			analyserNode.getByteFrequencyData(freqByteData);  // this gives us the frequency
			analyserNode.getByteTimeDomainData(timeByteData);  // this gives us the waveform

			var dBsSum = 0, freqSum = 0, timeSum = 0;
			for (var i = 0, l = frequencyBinCount; i < l; i++) {
				freqSum += freqByteData[i];
				timeSum += timeByteData[i];
			}
			freqSum = freqSum / frequencyBinCount / 256;	// gives percent
			timeSum = timeSum / frequencyBinCount / 256;

			waveData.push(freqByteData[0]);
			//console.log("freqSum ",freqSum, " | timeSum ", timeSum);

			// get our average data for the last 3 ticks
			var dataSum = 0;
			for (var i = dataAverage.length - 1; i--; ) {
				dataSum += dataAverage[i];
			}
			dataSum = dataSum / (dataAverage.length);
			var dataDiff = Math.abs(timeSum - dataSum);

			dataAverage.shift();
			dataAverage.push(timeSum);

			//console.log("timeSum: ", timeSum, "  |dataDiff ",dataDiff);
			if(currentBranch == null) {
				if (dataDiff > drawTrigger) {
					currentBranch = branches.shift();
					//runBranch(branches.shift());
					tickBranch(currentBranch);
					currentTrigger = timeSum;
					waveData.push("trigger");
				}
			} else {
				triggerTicks--;
				if (dataDiff > drawTrigger && triggerTicks < 0) {
					runBranch(currentBranch);
					currentBranch = null;
					triggerTicks = TRIG_TICKS_DEFAULT;
				} else {
					tickBranch(currentBranch);
				}
			}
			shape.updateCache("source-over");
			g.store();

			stage.update(evt);
		}


		function setupView() {
			stage = new c.Stage("tree");

			w = stage.canvas.width;
			h = stage.canvas.height;
			shape = stage.addChild(new c.Shape());
			shape.cache(0,0,w,h);
			g = shape.graphics;

			branches = [];
			var branch = addBranch(w/2, h*0.95, -90, maxSize, 0, 10);
			branch.next = 20;
		}

		function runBranch(branch) {
			while (tickBranch(branch)) {
				// just keep ticking
			}
		}

		function tickBranch(branch) {
			branch.update();
			var size = (branch.size *= 0.98);
			if (size < 0.5) { return false; }
			g.s(c.Graphics.getHSL(branch.hue, 50, 30)).ss(size, "round").mt(branch.oldX, branch.oldY).lt(branch.x, branch.y);
			branch.hue += branch.hueV;
			branch.speed = 5;
			branch.varyRotation = (1-size/maxSize)*0.05;
			if (branch.next-- < 0) {
				doBranch(branch);
			}
			return true;
		}

		function doBranch(branch) {
			var r = Rnd.sign()*Rnd(30,40), size = Rnd(0.5, 0.9);
			branch.size *= 1-size*0.15;
			branch.rotation += r*size*0.5;
			branch.next = maxSize*0.2+size*Rnd(gr*0.6, gr*1.4);
			return addBranch(branch.x, branch.y, branch.rotation-r, branch.size*size, branch.hue);
		}

		function addBranch(x, y, rotation, size, hue) {
			var w = new Wander({x:x, y:y, size:size, rotation:rotation, speed:5, varyRotation:0.01});
			w.next = Rnd(size,size*gr);
			w.hue = hue;
			w.hueV = Rnd(1,2)*Rnd.sign();
			branches.push(w);
			return w;
		}

	</script>

</body>
</html>
